 #########################################################
 #########################################################
 ########################         ########################
 ########################  JOGAR  ########################
 ########################         ########################
 #########################################################
 #########################################################
 ########################         ########################
 ######################## TOP 10  ########################
 ########################         ########################
 #########################################################
 #########################################################
 ########################         ########################
 ########################  SAIR   ########################
 ########################         ########################
 #########################################################
 #########################################################
