 =========================================================
 =                       === ENCONTRE AS PALAVRAS:       = 
 =                       =================================
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       ===                             =
 =                       =================================
 =========================================================
 = TEMPO:   s      ==== ENTER para assinalar uma letra  ==
 = ENCONTRADAS:    =======================================
 = TENTATIVAS:     ===  ESC para sair                   ==
 =========================================================
  
