 #########################################################
 #                       ### ENCONTRE AS PALAVRAS:       # 
 #                       #################################
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       ###                             #
 #                       #################################
 #########################################################
 # TEMPO:          #### ENTER para assinalar uma letra  ##
 # ENCONTRADAS:    #######################################
 # TENTATIVAS:     ###  ESC para sair                   ##
 #########################################################
  
